<!DOCTYPE html>
<html>
  <head>
    <title>
      FavSlogan
    </title>
    <style>
      .slogan{
        font-family: Arial;
        background-color: white;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 45%;
        right: 9.55%;
        transform: translate(-50%,-50%);
        font-size: 50px;
        text-align: center;
      }

      .container{
        height: auto;
        position: relative;
        width: auto;
        background-color: red;
      }

      .container img{
        width: 100%;
        display: block;
        margin-right: 8px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img class="star" src="pic2.jpg">
      <div class="slogan">
      山重水複疑無路 柳暗花明又一村
      </div>
    </div>

  </body>
</html>